import 'package:flutter/material.dart';

void main() {
  runApp(const MyApp());
}

class MyApp extends StatelessWidget {
  const MyApp({super.key});

  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      debugShowCheckedModeBanner: false,
      title: 'BuildYourFirstMap',
      home: const MapScreen(),
    );
  }
}

class MapScreen extends StatelessWidget {
  const MapScreen({super.key});

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        title: const Text("BuildYourFirstMap"),
        backgroundColor: Colors.deepPurple,
      ),
      body: Stack(
        children: [

          // Background
          Container(
            decoration: const BoxDecoration(
              gradient: LinearGradient(
                colors: [
                  Color(0xFFE3F2FD),
                  Color(0xFFBBDEFB),
                ],
                begin: Alignment.topCenter,
                end: Alignment.bottomCenter,
              ),
            ),
          ),

          // Fake roads
          road(40, 150, 300, 4),
          road(180, 50, 4, 500),
          road(80, 250, 250, 4),
          road(100, 350, 250, 4),
          road(80, 450, 280, 4),

          // Fake locations
          label(30,120,"Golden Gate"),
          label(220,100,"Downtown"),
          label(80,420,"Twin Peaks"),
          label(220,500,"Airport"),
          label(120,300,"San Francisco"),

          // Markers
          marker(150,100,"6"),
          marker(160,160,"6"),
          marker(140,240,"5"),
          marker(200,220,"9"),
          marker(150,300,"5"),
          marker(90,180,"5"),
          marker(230,420,"8"),
          marker(120,420,"5"),
          marker(250,150,"7"),
          marker(180,480,"4"),
        ],
      ),
    );
  }

  Widget road(double left,double top,double width,double height){
    return Positioned(
      left:left,
      top:top,
      child:Container(
        width:width,
        height:height,
        color:Colors.white,
      ),
    );
  }

  Widget label(double left,double top,String text){
    return Positioned(
      left:left,
      top:top,
      child:Text(
        text,
        style:const TextStyle(
          fontSize:12,
          color:Colors.black87,
          fontWeight:FontWeight.bold,
        ),
      ),
    );
  }

  Widget marker(double left,double top,String text){
    return Positioned(
      left:left,
      top:top,
      child:Container(
        width:34,
        height:34,
        decoration:const BoxDecoration(
          color:Colors.indigo,
          shape:BoxShape.circle,
        ),
        child:Center(
          child:Text(
            text,
            style:const TextStyle(
              color:Colors.white,
              fontWeight:FontWeight.bold,
            ),
          ),
        ),
      ),
    );
  }
}
